PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX top: <https://w3id.org/hacid/onto/top-level/> 
PREFIX ex:  <https://w3id.org/hacid/data/examples/cases/1/>

# Show outputs produced by actions

SELECT DISTINCT ?action ?output ?outputRole ?agent ?agentRole
WHERE {
    ex:workflow-execution
        top:includesEvent/top:hasPart* ?action.
    ?action top:hasOutput ?output.
    ex:workflow-execution ?outputRole ?output.
    OPTIONAL {
        ?action top:hasParticipant ?agent.
        ?agent rdf:type/rdfs:subClassOf* top:Agent.
        ex:workflow-execution ?agentRole ?agent.
    }
}
LIMIT 100
