{
  "@context": {
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "top": "https://w3id.org/hacid/onto/top-level/",
    "ccso": "https://w3id.org/hacid/onto/ccso/",
    "data": "https://w3id.org/hacid/onto/data/",
    "wf": "https://w3id.org/hacid/data/cs/wf/",
    "tasks": {
      "@id": "top:definesTask",
      "@type": "@id"
    },
    "roles": {
      "@id": "top:definesRole",
      "@type": "@id"
    },
    "label": {
      "@id": "rdfs:label",
      "@language": "en"
    },
    "comment": {
      "@id": "rdfs:comment",
      "@language": "en"
    },
    "range": {
      "@id": "rdfs:range",
      "@type": "@id"
    },
    "isPartOf": {
      "@id": "top:isPartOf",
      "@type": "@id"
    },
    "directlyFollows": {
      "@id": "top:directlyFollows",
      "@type": "@id"
    },
    "directlyPrecedes": {
      "@id": "top:directlyPrecedes",
      "@type": "@id"
    },
    "isTaskOf": {
      "@id": "top:isTaskOf",
      "@type": "@id"
    },
    "hasInputRole": {
      "@id": "top:hasInputRole",
      "@type": "@id"
    },
    "hasOutputRole": {
      "@id": "top:hasOutputRole",
      "@type": "@id"
    }
  },
  "@id": "wf:ClimateProcessWorkflow",
  "@type": "top:Workflow",
  "comment": "A workflow describing the handling of a request for climate information by instances such as MetOffice.",
  "label": "Climate science case",
  "tasks": [
    {
      "@id": "wf:AdditionalInformationSearch",
      "@type": "top:Task",
      "comment": "The task of requesting external expertise such as an expert or literature review.",
      "label": "Additional information search",
      "directlyFollows": "wf:CaseCreation",
      "directlyPrecedes": "wf:ClimateInformationAnalysis",
      "isTaskOf": "wf:CaseSolver"
    },
    {
      "@id": "wf:BaselineChoice",
      "@type": "top:Task",
      "comment": "The task of choosing the baseline.",
      "label": "Baseline choice",
      "directlyPrecedes": "wf:FuturePeriodChoice",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationAnalysis",
      "hasOutputRole": "wf:SelectedBaselineInterval"
    },
    {
      "@id": "wf:CaseCreation",
      "@type": "top:Task",
      "comment": "The task of creating a case.",
      "label": "Case creation",
      "directlyFollows": "wf:UserInformationExtraction",
      "directlyPrecedes": [
        "wf:AdditionalInformationSearch",
        "wf:ClimateInformationPreparation"
      ],
      "isTaskOf": "wf:CaseCreator"
    },
    {
      "@id": "wf:ClimateChangeQuantificationApplication",
      "@type": "top:Task",
      "comment": "The task of applying the climate change quantification method.",
      "label": "Climate change quantification application",
      "directlyFollows": "wf:FuturePeriodChoice",
      "directlyPrecedes": "wf:UncertaintyQuantificationApplication",
      "isTaskOf": "wf:CaseCreator",
      "isPartOf": "wf:ClimateInformationAnalysis",
      "toBeAssociatedWithARole": true
    },
    {
      "@id": "wf:ClimateHazardImpactDescription",
      "@type": "top:Task",
      "comment": "The task of describing how climate hazards impact the organisation's activities.",
      "label": "Climate hazard impact description",
      "isTaskOf": "wf:InformationRequester",
      "isPartOf": "wf:ProvideDecisionContextInformation"
    },
    {
      "@id": "wf:ClimateInformationAnalysis",
      "@type": "top:Task",
      "comment": "The task of analysing the climate information.",
      "label": "Climate information analysis",
      "directlyFollows": [
        "wf:AdditionalInformationSearch",
        "wf:ClimateInformationPreparation"
      ],
      "directlyPrecedes": "wf:SendClimateInformation",
      "isTaskOf": "wf:CaseSolver"
    },
    {
      "@id": "wf:ClimateInformationCommunication",
      "@type": "top:Task",
      "comment": "The task of communicating the climate information.",
      "label": "Climate information communication",
      "directlyFollows": "wf:SendClimateInformation",
      "isTaskOf": "wf:InformationRequester"
    },
    {
      "@id": "wf:ClimateInformationPreparation",
      "@type": "top:Task",
      "comment": "The task of preparing the climate information.",
      "label": "Climate information preparation",
      "directlyFollows": "wf:CaseCreation",
      "directlyPrecedes": "wf:ClimateInformationAnalysis",
      "isTaskOf": "wf:CaseSolver"
    },
    {
      "@id": "wf:ClimateInformationRequest",
      "@type": "top:Task",
      "comment": "The task of requesting the climate information.",
      "label": "Climate information request",
      "directlyPrecedes": "wf:UserBackgroundInformationRequest",
      "isTaskOf": "wf:InformationRequester"
    },
    {
      "@id": "wf:ClimateInformationRequestGoalDefinition",
      "@type": "top:Task",
      "comment": "The task of defining the goal of the climate information request.",
      "label": "Climate information request goal definition",
      "isTaskOf": "wf:InformationRequester",
      "isPartOf": "wf:ProvideBackgroundInformation"
    },
    {
      "@id": "wf:ClimateModelEvaluation",
      "@type": "top:Task",
      "comment": "The task of evaluating the climate model.",
      "label": "Climate model evaluation",
      "directlyFollows": "wf:DataSelection",
      "directlyPrecedes": "wf:ClimateModelSelection",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationPreparation",
      "hasInputRole": "wf:SelectedClimateModel"
    },
    {
      "@id": "wf:ClimateModelSelection",
      "@type": "top:Task",
      "comment": "The task of selecing the climate model.",
      "label": "Climate model selection",
      "directlyFollows": "wf:ClimateModelEvaluation",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationPreparation",
      "hasOutputRole": "wf:SelectedClimateModel"
    },
    {
      "@id": "wf:ClimateQuestionDescription",
      "@type": "top:Task",
      "comment": "The task of describing climate questions.",
      "label": "Climate question description",
      "isTaskOf": "wf:InformationRequester",
      "isPartOf": "wf:ProvideDecisionContextInformation",
      "hasInputRole": "wf:RelevantHazardType"
    },
    {
      "@id": "wf:ClimateRiskFramingSpecification",
      "@type": "top:Task",
      "comment": "The task of specifying the climate risk framing.",
      "label": "Climate risk framing specification",
      "isTaskOf": "wf:InformationRequester",
      "isPartOf": "wf:ProvideDecisionContextInformation"
    },
    {
      "@id": "wf:CustomerNeedDefinition",
      "@type": "top:Task",
      "comment": "The task of defining the customer needs (identifying climate-related challenges faced by the organisation.)",
      "label": "Customer need definition",
      "isTaskOf": "wf:InformationRequester",
      "isPartOf": "wf:ProvideBackgroundInformation"
    },
    {
      "@id": "wf:DataPreproccesingApplication",
      "@type": "top:Task",
      "comment": "The task of applying data preproccesing methods for the analysis of the climate information.",
      "label": "Data preproccesing application",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationAnalysis",
      "toBeAssociatedWithARole": true
    },
    {
      "@id": "wf:DataSelection",
      "@type": "top:Task",
      "comment": "The task of selecting the data.",
      "label": "Data selection",
      "directlyFollows": "wf:EmissionScenarioDefinition",
      "directlyPrecedes": "wf:ClimateModelEvaluation",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationPreparation",
      "hasOutputRole": "wf:SelectedDataset"
    },
    {
      "@id": "wf:DecisionContextSpecification",
      "@type": "top:Task",
      "label": "Decision context specification",
      "comment": "The task of listing decisions or actions that would benefit from better climate information.",
      "isTaskOf": [
        "wf:CaseCreator",
        "wf:InformationRequester"
      ],
      "isPartOf": "wf:ProvideDecisionContextInformation"
    },
    {
      "@id": "wf:EmissionScenarioDefinition",
      "@type": "top:Task",
      "comment": "The task of defining the emission scenarios.",
      "label": "Emission scenario definition",
      "directlyFollows": "wf:MetricAndVariableIdentification",
      "directlyPrecedes": "wf:DataSelection",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationPreparation",
      "hasOutputRole": "wf:SelectedEmissionScenario"
    },
    {
      "@id": "wf:ExternalExpertiseSearch",
      "@type": "top:Task",
      "label": "External expertise search",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:AdditionalInformationSearch"
    },
    {
      "@id": "wf:FuturePeriodChoice",
      "@type": "top:Task",
      "comment": "The task of choosing the future period.",
      "label": "Future period choice",
      "directlyFollows": "wf:BaselineChoice",
      "directlyPrecedes": "wf:ClimateChangeQuantificationApplication",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationAnalysis",
      "hasOutputRole": "wf:SelectedFutureInterval"
    },
    {
      "@id": "wf:HazardIdentification",
      "@type": "top:Task",
      "comment": "The task of identifying hazards.",
      "label": "Hazard identification",
      "isTaskOf": [
        "wf:CaseSolver",
        "wf:InformationRequester"
      ],
      "isPartOf": "wf:ProvideDecisionContextInformation",
      "hasOutputRole": "wf:RelevantHazardType"
    },
    {
      "@id": "wf:InformationOnExposureIdentification",
      "@type": "top:Task",
      "comment": "The task of identifying information on exposure.",
      "label": "Information on exposure identification",
      "isTaskOf": [
        "wf:CaseCreator",
        "wf:InformationRequester"
      ],
      "isPartOf": "wf:ProvideDecisionContextInformation"
    },
    {
      "@id": "wf:MetricAndVariableIdentification",
      "@type": "top:Task",
      "comment": "The task of identifying metrics and variables.",
      "label": "Metric and variable identification",
      "directlyPrecedes": "wf:EmissionScenarioDefinition",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationPreparation",
      "hasOutputRole": "wf:SelectedVariable"
    },
    {
      "@id": "wf:ObservationAnalysis",
      "@type": "top:Task",
      "label": "Observation analysis",
      "isTaskOf": [
        "wf:CaseCreator",
        "wf:InformationRequester"
      ],
      "isPartOf": "wf:ProvideDecisionContextInformation"
    },
    {
      "@id": "wf:OrganisationInformationDescription",
      "@type": "top:Task",
      "comment": "The task of describing organisation information.",
      "label": "Organisation information description",
      "isTaskOf": "wf:InformationRequester",
      "isPartOf": "wf:ProvideBackgroundInformation"
    },
    {
      "@id": "wf:PerformLiteratureReview",
      "@type": "top:Task",
      "label": "Perform literature review",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:AdditionalInformationSearch"
    },
    {
      "@id": "wf:PlanningTimeScalesDefinition",
      "@type": "top:Task",
      "comment": "The task of defining planning time scales.",
      "label": "Planning time scales definition",
      "isTaskOf": [
        "wf:CaseCreator",
        "wf:InformationRequester"
      ],
      "isPartOf": "wf:ProvideDecisionContextInformation",
      "toBeAssociatedWithARole": true
    },
    {
      "@id": "wf:ProvideBackgroundInformation",
      "@type": "top:Task",
      "comment": "The task of providing background information.",
      "label": "Provide background information",
      "directlyFollows": "wf:UserBackgroundInformationRequest",
      "directlyPrecedes": "wf:ProvideDecisionContextInformation",
      "isTaskOf": "wf:InformationRequester"
    },
    {
      "@id": "wf:ProvideDecisionContextInformation",
      "@type": "top:Task",
      "comment": "The task of providing decision context information.",
      "label": "Provide decision context information",
      "directlyFollows": "wf:ProvideBackgroundInformation",
      "directlyPrecedes": "wf:UserInformationExtraction",
      "isTaskOf": "wf:InformationRequester"
    },
    {
      "@id": "wf:RiskToleranceRating",
      "@type": "top:Task",
      "comment": "The task of rating the risk tolerance.",
      "label": "Risk tolerance rating",
      "isTaskOf": "wf:InformationRequester",
      "isPartOf": "wf:ProvideDecisionContextInformation"
    },
    {
      "@id": "wf:SendClimateInformation",
      "@type": "top:Task",
      "comment": "The task of sending climate information.",
      "label": "Send climate information",
      "directlyFollows": [
        "wf:ClimateInformationAnalysis",
        "wf:ClimateInformationCommunication"
      ],
      "isTaskOf": "wf:CaseSolver"
    },
    {
      "@id": "wf:SpatialDownscalingApplication",
      "@type": "top:Task",
      "comment": "The task of applying spatial downscaling methods for the analysis of the climate information.",
      "label": "Spatial downscaling application",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationAnalysis",
      "toBeAssociatedWithARole": true
    },
    {
      "@id": "wf:SpatialRegionIndication",
      "@type": "top:Task",
      "comment": "The task of indicating the spatial region of interest.",
      "label": "Spatial region indication",
      "isTaskOf": [
        "wf:CaseCreator",
        "wf:InformationRequester"
      ],
      "isPartOf": "wf:ProvideDecisionContextInformation",
      "hasOutputRole": "wf:SelectedGeodeticRegion"
    },
    {
      "@id": "wf:StatisticalAnalysisApplication",
      "@type": "top:Task",
      "comment": "The task of applying statistical methods for the analysis of the climate information.",
      "label": "Statistical analysis application",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationAnalysis",
      "toBeAssociatedWithARole": true
    },
    {
      "@id": "wf:UncertaintyQuantificationApplication",
      "@type": "top:Task",
      "comment": "The task of applying uncertainty quantification",
      "label": "Uncertainty quantification application",
      "directlyFollows": "wf:ClimateChangeQuantificationApplication",
      "isTaskOf": "wf:CaseSolver",
      "isPartOf": "wf:ClimateInformationAnalysis",
      "toBeAssociatedWithARole": true
    },
    {
      "@id": "wf:UserBackgroundInformationRequest",
      "@type": "top:Task",
      "comment": "The task of requesting user background information.",
      "label": "User background information request",
      "directlyFollows": "wf:ClimateInformationRequest",
      "directlyPrecedes": "wf:ProvideBackgroundInformation",
      "isTaskOf": "wf:CaseCreator"
    },
    {
      "@id": "wf:UserInformationExtraction",
      "@type": "top:Task",
      "comment": "The task of extracting user information.",
      "label": "User information request",
      "directlyFollows": "wf:ProvideDecisionContextInformation",
      "directlyPrecedes": "wf:CaseCreation",
      "isTaskOf": "wf:CaseCreator"
    }
  ],
  "roles": [
    {
      "@id": "wf:InformationRequester",
      "@type": "top:WorkflowRole",
      "label": "Information requester",
      "comment": "The user that requests and uses the climate information.",
      "range": "top:Agent"
    },
    {
      "@id": "wf:CaseCreator",
      "@type": "top:WorkflowRole",
      "label": "Creator",
      "comment": "The creator of the climate case.",
      "range": "top:Agent"
    },
    {
      "@id": "wf:CaseSolver",
      "@type": "top:WorkflowRole",
      "label": "Solver",
      "comment": "The solver of the climate case.",
      "range": "top:Agent"
    },
    {
      "@id": "wf:SelectedClimateModel",
      "@type": "top:WorkflowRole",
      "label": "Selected climate model",
      "comment": "A climate model selected for a case in the context of a climate service workflow execution.",
      "range": "ccso:ClimateModel"
    },
    {
      "@id": "wf:RelevantHazardType",
      "@type": "top:WorkflowRole",
      "label": "Relevant hazard type",
      "comment": "An hazard type deemed relevant for a case in the context of a climate service workflow execution.",
      "range": "ccso:HazardType"
    },
    {
      "@id": "wf:SelectedBaselineInterval",
      "@type": "top:WorkflowRole",
      "label": "Selected baseline interval",
      "comment": "A time interval selected as baseline for a case in the context of a climate service workflow execution.",
      "range": "data:TemporalRegion"
    },
    {
      "@id": "wf:SelectedFutureInterval",
      "@type": "top:WorkflowRole",
      "label": "Selected future interval",
      "comment": "A time interval selected as future interval for a case in the context of a climate service workflow execution.",
      "range": "data:TemporalRegion"
    },
    {
      "@id": "wf:SelectedEmissionScenario",
      "@type": "top:WorkflowRole",
      "label": "Selected emission scenario",
      "comment": "An emission scenario selected for a case in the context of a climate service workflow execution.",
      "range": "ccso:EmissionScenario"
    },
    {
      "@id": "wf:SelectedDataset",
      "@type": "top:WorkflowRole",
      "label": "Selected dataset",
      "comment": "A dataset selected for a case in the context of a climate service workflow execution.",
      "range": "data:Dataset"
    },
    {
      "@id": "wf:SelectedVariable",
      "@type": "top:WorkflowRole",
      "label": "Selected variable",
      "comment": "A variable selected for a case in the context of a climate service workflow execution.",
      "range": "data:Variable"
    },
    {
      "@id": "wf:SelectedGeodeticRegion",
      "@type": "top:WorkflowRole",
      "label": "Selected geodetic region",
      "comment": "A geodetic region selected for a case in the context of a climate service workflow execution.",
      "range": "data:GeodeticRegion"
    }
  ]
}
